<%= stylesheet_link_tag "/alavetelitheme/stylesheets/custom" %>
<meta name="google-site-verification" content="_RLAC9OWUI8UJBM_OqNFPZpTxluWd-RhPXE_AeEGSns" />
<meta name="google-site-verification" content="eH2_EMcMNPtcLv6bdpA8luZGXnrDtxz3jB8Qw5hTEN8" />
<% if RAILS_ENV == 'production' %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '<%= MySociety::Config.get('GOOGLE_ANALYTICS_KEY', '') %>']);
  _gaq.push(['_setDomainName', 'whatdotheyknow.org.au']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<% end %>