<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>
  <div id="frontpage_splash">
    <div id="frontpage_right_to_know">
      <%= render :partial => 'frontpage_intro_sentence'  %>
    </div>
    <div id="frontpage_start_request">
      <%= render :partial => "frontpage_new_request" %>
    </div>
    <div id="frontpage_search_box">
      <%= render :partial => "frontpage_search_box" %>
    </div>
    <div style="clear:both"></div>
  </div>
  <div id="frontpage_examples">
      <%= render :partial => "frontpage_bodies_list" %>
      <%= render :partial => "frontpage_requests_list" %>
  </div>
  <div id="frontpage_supporting">
    <h2><%= link_to "Supporting Organisations", help_credits_path(:anchor => "supporting") %></h2>
    <div id="frontpage_supporting_australian">
      <% link_to "http://www.openforum.com.au/" do %>
        <%= image_tag "/alavetelitheme/images/openforum_logo.png", :id => "openforum_logo" %>
      <% end %>
      <% link_to "http://au.okfn.org/" do %>
        <%= image_tag "/alavetelitheme/images/okfa_logo.png", :id => "okfa_logo" %>
      <% end %>
      <% link_to "http://cpd.org.au/" do %>
        <%= image_tag "/alavetelitheme/images/cpd_logo.png", :id => "cpd_logo" %>
      <% end %>
      <% link_to "http://www.getup.org.au/" do %>
        <%= image_tag "/alavetelitheme/images/getup_logo.png", :id => "getup_logo" %>
      <% end %>
      <% link_to "http://www.crikey.com.au/" do %>
        <%= image_tag "/alavetelitheme/images/crikey_logo.png", :id => "crikey_logo" %>
      <% end %>
      <% link_to "http://transparency.org.au/" do %>
        <%= image_tag "/alavetelitheme/images/tia_logo.png", :id => "tia_logo" %>
      <% end %>
    </div>
    <div id="frontpage_supporting_international">
      <% link_to "http://www.mysociety.org/" do %>
        <%= image_tag "/alavetelitheme/images/mysociety_logo.png", :id => "mysociety_logo" %>
      <% end %>
      <% link_to "http://opennorth.ca/" do %>
        <%= image_tag "/alavetelitheme/images/opennorth_logo.png", :id => "opennorth_logo" %>
      <% end %>
      <% link_to "http://open.org.nz" do %>
        <%= image_tag "/alavetelitheme/images/opennz_logo.png", :id => "opennz_logo" %>
      <% end %>
    </div>
  </div>
<% end %>
