<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>
  <div id="frontpage_splash">
    <div id="frontpage_right_to_know">
      <%= render :partial => 'frontpage_intro_sentence'  %>
    </div>
    <div id="frontpage_start_request">
      <%= render :partial => "frontpage_new_request" %>
    </div>
    <div id="frontpage_search_box">
      <%= render :partial => "frontpage_search_box" %>
    </div>
    <div style="clear:both"></div>
  </div>
  <div id="frontpage_examples">
      <%= render :partial => "frontpage_bodies_list" %>
      <%= render :partial => "frontpage_requests_list" %>
  </div>
  <div id="frontpage_supporting">
    <h2>Supporting Organisations</h2>
    <div id="frontpage_supporting_australian">
      <%= image_tag "/alavetelitheme/images/openforum_logo.png", :id => "openforum_logo" %>
      <%= image_tag "/alavetelitheme/images/okfa_logo.png", :id => "okfa_logo" %>
      <%= image_tag "/alavetelitheme/images/cpd_logo.png", :id => "cpd_logo" %>
      <%= image_tag "/alavetelitheme/images/getup_logo.png", :id => "getup_logo" %>
      <%= image_tag "/alavetelitheme/images/crikey_logo.png", :id => "crikey_logo" %>
    </div>
    <div id="frontpage_supporting_international">
      <%= image_tag "/alavetelitheme/images/mysociety_logo.png", :id => "mysociety_logo" %>
      <%= image_tag "/alavetelitheme/images/opennorth_logo.png", :id => "opennorth_logo" %>
      <%= image_tag "/alavetelitheme/images/opennz_logo.png", :id => "opennz_logo" %>
    </div>
  </div>
<% end %>
