<% @title = "Credit where credit is due" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">

<h1 id="credits"><%= @title%> <a href="#credits">#</a> </h1>

<dl>

<dt id="thanks">Which people made <%= site_name %>? <a href="#thanks">#</a> </dt>
<dd>
<ul>
<li>
    Matthew Landauer, Henare Degan, Katherine Szuminska and Alexander Sadleir set up the software that runs Right To Know, collected and collated the information, adapted the help text and generally pushed, prodded and poked until things worked.
</li>
<li>
    Guy King's <a href="http://www.openaustraliafoundation.org.au/2012/09/25/accelerating-to-the-future-of-online-democracy-in-australia/">donation to the OpenAustralia Foundation</a>, made building and running this site possible.
</li>
<li>
    Our early testers, for checking over all the legal help text and making sure that things worked as expected.
</li>
<li>
    Peter Timmins, Australia's foremost authority on Freedom of Information law, has kept us informed through the years with his indespensable blog <a href="http://foi-privacy.blogspot.com.au/">Open and Shut</a>.
</li>
<li>
    Everyone who has helped look up Freedom of Information email addresses.
</li>
<li>
    All the amazing <a href="http://www.whatdotheyknow.com/help/credits#thanks">staff and volunteers at mySociety, past and present, who created WhatDoTheyKnow.com</a> in the UK, which ultimately was spun out into the international software project <a href="http://www.alaveteli.org/">Alaveteli</a>, on which <%= site_name %> runs.
</li>
<li>
    Andrew Snow from <a href="http://octopus.com.au/">Octopus Computing</a> for providing our hosting. Andrew has been our rock. His support has always been quick and spot on.
</li>
<li>
    The generous folk at <a href="https://www.accesointeligente.org/">Acceso Inteligente</a>, from Chile, for letting us steal their fabulous logo.
</li>
<li>
    Finally, all the officers who will and have answered the requests
    made through the site. Their diligence, patience and professionalism is
    what has actually made the information that you see here. Thank them for
    helping make Government more transparent.
</li>
</ul>
<p>They're all stars.</p>
<p>You could be too&hellip;</p>
</dd>

<dt id="helpus">Can I help out? <a href="#helpus">#</a> </dt>
<dd>
    <p>Yes please! We're built out of our supporters and volunteers.</p>
    <ul>
    <li>You can <a href="http://www.openaustraliafoundation.org.au/donate/">make a donation</a>. We're a charity with Deductible Gift Recipient (DGR) status. That means your donation is tax-deductible.</li>
    <li>Help people find successful requests, and monitor performance of authorities, by 
    <a href="/categorise/play">playing the categorisation game</a>. </li>
    <li>Find out the Freedom of Information email addresses of <a href="/help/requesting#missing_body">authorities that we're missing</a>.</li>
    <li>Write a blog post about either <%= site_name %> or an interesting request that you've
    found. Post about it on a forum that you frequent. Tell friends about it.</li> <li>If you're
    a programmer, get the source code for our parent project, <a href="http://alaveteli.org">Alaveteli</a>
    and tell us about patches we can pull. It's made in Ruby on Rails.
    <li>Read more about <a href="http://www.openaustraliafoundation.org.au/volunteer/">volunteering</a>.
    </ul>
</dd>

<dt id="attribution">Attribution <a href="#attribution">#</a> </dt>
<dd>
    Some descriptions of public authorities were sourced and adapted from <a href="http://australia.gov.au">australia.gov.au</a> in which the <a href="http://australia.gov.au/about/copyright">text content is licensed</a> under <a href="http://creativecommons.org/licenses/by/3.0/au/">Creative Commons Attribution 3.0 Australia</a>.
</dd>


</dl>
<div id="hash_link_padding"></div>


</div>
