<% @title = "Credit where credit is due" %>

<%= render :partial => 'sidebar' %>
<div id="left_column_flip">

<h1 id="credits"><%= @title%> <a href="#credits">#</a> </h1>

<dl>

<dt id="thanks">Which people made <%= site_name %>? <a href="#thanks">#</a> </dt>
<dd>Oh, nearly everyone (and <a href="">maybe you too</a>)! 
<ul>

<li>
    Everyone who has helped look up Freedom of Information email addresses.
</li>

<li>
    Finally, all the officers who have answered the many requests
    made through the site. Their diligence, patience and professionalism is
    what has actually made the information that you see here. Thank them for
    helping make Government more transparent.
</li>
</ul>
You're all stars.
</dd>

<dt id="helpus">Can I help out? <a href="#helpus">#</a> </dt>
<dd>
    <p>Yes please! We're built out of our supporters and volunteers.</p>
    <ul>
    <li>You can <a href="">make a donation</a>. We're a registered charity.</li>
    <li>Help people find successful requests, and monitor performance of authorities, by 
    <a href="/categorise/play">playing the categorisation game</a>. </li>
    <li>Find out the Freedom of Information email addresses of <a href="/help/requesting#missing_body">authorities that we're missing</a>.</li>
    <li>Write a blog post about either <%= site_name %> or an interesting request that you've
    found. Post about it on a forum that you frequent. Tell friends about it.</li> <li>If you're
    a programmer, get the source code for our parent project, <a href="http://alaveteli.org">Alaveteli</a>
    and tell us about patches we can pull. It's made in Ruby on Rails.
    <li>Read more about <a href="">volunteering</a>.
    </ul>
</dd>


<div id="hash_link_padding"></div>


</div>
